# woz-goal5-semproj

./: .gitignore  .swp  2  Area.cs  ContextScene.cs  CutScene.cs  DataLoader.cs  DisplayText.cs  EXPORTED.json  EXPORTED_STORY.json  EndScene.cs  Game.cs  ICommand.cs  IUIHandler.cs  Inventory.cs  Item.cs  Node.cs  Player.cs  Registry.cs  Scene.cs  SceneChoice.cs  Space.cs  Story.cs  StoryBuilder.cs  StoryDat.json  StoryHandler.cs  TerminalMap.cs  UITerminal.cs  World.cs  cs.csproj  cs.sln  dat.json  dat_old.json  woz-goal5.sln
Commands/: BaseCommand.cs  CommandBack.cs  CommandExit.cs  CommandExportStory.cs  CommandGo.cs  CommandHelp.cs  CommandInventory.cs  CommandLook.cs  CommandMap.cs  CommandMove.cs  CommandStatus.cs  CommandTake.cs  (+3 more)
woz/: :w  EXPORTED.json  StoryDat.json  cs.sln  woz.csproj
woz/Domain/: Frame.cs  Game.cs
woz/Domain/Commands/: BaseCommand.cs  CommandDrop.cs  CommandExit.cs  CommandExitGame.cs  CommandHelp.cs  CommandInventory.cs  CommandLook.cs  CommandMap.cs  CommandMove.cs  CommandRestartGame.cs  CommandStatus.cs  CommandTake.cs  CommandUnknown.cs  CommandUse.cs  ICommand.cs  Registry.cs
woz/Domain/Player/: Inventory.cs  Item.cs  Player.cs
woz/Domain/Story/: Area.cs  ContextScene.cs  CutScene.cs  EndScene.cs  Scene.cs  SceneChoice.cs  Story.cs  StoryHandler.cs
woz/Persistance/: IDataProvider.cs  JsonDataProvider.cs  TestDataProvider.cs
woz/Presentation/: DisplayText.cs  IUIHandler.cs  UITerminal.cs
woz/Presentation/MapTerminal/: MapBoxElement.cs  MapChar.cs  MapElement.cs  MapRoomElement.cs  MapTextElement.cs  TerminalMap.cs
(+110 files in other folders)
